<!-- html5 tag changes styling-->
<html>

<head>
    <meta charset="utf-8" />
    <title>React!</title>

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

        <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .form{
            padding: 10px;
        }
        .cntr{
            width: 300px;
            margin: auto;
            border: 2px solid grey;
            border-radius: 3px;
            padding: 20px;
            padding-bottom: 70px;
        }
        input{
            width: 100%;
            margin-bottom: 2%;
            border-radius: 2px;
            border-style:solid;
            border-color: lightgray
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        class App extends React.Component {

            doCalc() {
            debugger // to debug javascript
               let num1=document.getElementById("num1").value;
               let num2=document.getElementById("num2").value;
               let display=document.getElementById("display_sum");
               display.innerHTML=parseInt(num1)+parseInt(num2);
            };

            render() {
              
                var textStyle={// inline styling
                    color:'grey',
                    fontSize: '25px',
                    width:'100%',
                    textAlign:'center'
                }

                let display_sum={padding:'3.7%',paddingRight:'8.4%',paddingLeft:'8.4%',textAlign:'center',border:'1px solid lightgrey'};

                return(
                    
                    <div className="cntr">
                    <p style={textStyle}>Sign Up</p> {/*css modules*/}
                    <input className="form" type="text" style={{background:'lightgrey',borderWidth:'0'}} placeholder="Enter name"/><br/>
                    <input className="form" type="password" placeholder="Enter Password"/><br/>
                    <input className="form" type="email" style={{background:'lightgrey',borderWidth:'0'}} placeholder="Enter Email"/><br/>
                    <input className="form" type="number" id="num1" style={{width:'50%'}}/>
                    <input className="form" type="number" id="num2" style={{width:'50%'}}/><br/>
                    <input className="form" onClick={()=>this.doCalc()} type="button" style={{width:'80%'}}  value="Do Sum"/> // () in function required
                    <button id="display_sum" style={display_sum} disabled>-</button><br/><br/>
                    <input className="form" style={{color:'white',background:'rgb(144, 52, 183)'}}  type="submit"/>
                    </div>
                );
            }
        }
        ReactDOM.render(<App />,document.getElementById('root'));
    
    </script>

</body>

</html>